spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.driver-class-name =com.postgresql.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
management.endpoints.web.exposure.include=*